#!name = 📺 BiliBili: 🔀 Redirect (Fixed)
#!desc = 哔哩哔哩：重定向\n中国站CDN自定义 (修复 force-http-engine-hosts 全局劫持)
#!openUrl = http://boxjs.com/#/app/BiliBili.Redirect
#!author = VirgilClyne[https://github.com/VirgilClyne]
#!homepage = https://Redirect.BiliUniverse.io
#!icon = https://github.com/BiliUniverse/Redirect/raw/main/src/assets/icon_rounded.png
#!tag = 🪐 BiliUniverse
#!system = iOS,iPadOS,macOS,tvOS
#!date = 2026-06-27
#!version = 0.2.20-fixed
#!system_version = 15

[Argument]
Host.OverseaVideo = select,"upos-sz-mirrorali.bilivideo.com","upos-sz-mirrorcos.bilivideo.com","upos-sz-mirrorhw.bilivideo.com","upos-sz-mirroraliov.bilivideo.com","upos-sz-mirrorcosov.bilivideo.com","upos-sz-mirrorhwov.bilivideo.com","cn-hk-eq-01-01.bilivideo.com","cn-hk-eq-01-03.bilivideo.com","cn-hk-eq-01-09.bilivideo.com","cn-hk-eq-01-10.bilivideo.com","cn-hk-eq-01-12.bilivideo.com","cn-hk-eq-01-13.bilivideo.com","cn-hk-eq-01-14.bilivideo.com",tag=[主机名] 重定向 OverseaVideo CDN (港澳台),desc=请选择 OverseaVideo 要重定向的主机名。
Host.BStar = select,"upos-sz-mirrorali.bilivideo.com","upos-sz-mirrorcos.bilivideo.com","upos-sz-mirrorhw.bilivideo.com","upos-sz-mirroraliov.bilivideo.com","upos-sz-mirrorcosov.bilivideo.com","upos-sz-mirrorhwov.bilivideo.com","cn-hk-eq-01-01.bilivideo.com","cn-hk-eq-01-03.bilivideo.com","cn-hk-eq-01-09.bilivideo.com","cn-hk-eq-01-10.bilivideo.com","cn-hk-eq-01-12.bilivideo.com","cn-hk-eq-01-13.bilivideo.com","cn-hk-eq-01-14.bilivideo.com",tag=[主机名] 重定向 BStar CDN (国际版),desc=请选择 BStar 要重定向的主机名。
Host.PCDN = select,"upos-sz-mirrorali.bilivideo.com","upos-sz-mirrorcos.bilivideo.com","upos-sz-mirrorhw.bilivideo.com","upos-sz-mirroraliov.bilivideo.com","upos-sz-mirrorcosov.bilivideo.com","upos-sz-mirrorhwov.bilivideo.com","cn-hk-eq-01-01.bilivideo.com","cn-hk-eq-01-03.bilivideo.com","cn-hk-eq-01-09.bilivideo.com","cn-hk-eq-01-10.bilivideo.com","cn-hk-eq-01-12.bilivideo.com","cn-hk-eq-01-13.bilivideo.com","cn-hk-eq-01-14.bilivideo.com",tag=[主机名] 重定向 PCDN 主机名 (中国大陆),desc=请选择 PCDN 要重定向的主机名。
Host.MCDN = select,"proxy-tf-all-ws.bilivideo.com",,tag=[主机名] 重定向 MCDN 主机名 (中国大陆),desc=请选择 MCDN 要重定向的主机名。
Storage = select,"Argument","PersistentStore","database",tag=[储存] 配置类型,desc=选择要使用的配置类型。未设置此选项或不通过此选项的旧版本的配置顺序依旧是 PersistentStore (BoxJs) > $argument > database.
LogLevel = select,"WARN","OFF","ERROR","INFO","DEBUG","ALL",tag=[调试] 日志等级,desc=选择脚本日志的输出等级，低于所选等级的日志将全部输出。

[General]
# 修复：将 force-http-engine-hosts 从全局 * 限定到仅 MITM 中的 CDN 域名
# 原版 force-http-engine-hosts = *:4480, *:4483, *:8000, *:8082, *:9102 会导致 B 站 App 非 CDN 请求异常
force-http-engine-hosts = *.mcdn.bilivideo.cn:4480, *.mcdn.bilivideo.cn:4483, *.mcdn.bilivideo.cn:8000, *.mcdn.bilivideo.cn:8082, *.mcdn.bilivideo.cn:9102, upos-sz-mirror*bstar1.bilivideo.com:4480, upos-sz-mirror*bstar1.bilivideo.com:4483, upos-sz-mirror*bstar1.bilivideo.com:8000, upos-sz-mirror*bstar1.bilivideo.com:8082, upos-sz-mirror*bstar1.bilivideo.com:9102, upos-*-mirrorakam.akamaized.net:4480, upos-*-mirrorakam.akamaized.net:4483, upos-*-mirrorakam.akamaized.net:8000, upos-*-mirrorakam.akamaized.net:8082, upos-*-mirrorakam.akamaized.net:9102

[Script]
http-request ^https?:\/\/.+\.bilivideo\.com\/upgcxcode\/ script-path=https://github.com/BiliUniverse/Redirect/releases/download/v0.2.20/request.bundle.js, tag=📺 BiliBili.Redirect.CDN.upgcxcode.m4s, argument=[{Host.OverseaVideo},{Host.BStar},{Host.PCDN},{Host.MCDN},{Storage},{LogLevel}]
http-request ^https?:\/\/[adbcefxy0-9]+\.mcdn\.bilivideo\.cn(:(8000|8082))?\/v1\/resource\/ script-path=https://github.com/BiliUniverse/Redirect/releases/download/v0.2.20/request.bundle.js, tag=📺 BiliBili.Redirect.MCDN.v1.resource.m4s, argument=[{Host.OverseaVideo},{Host.BStar},{Host.PCDN},{Host.MCDN},{Storage},{LogLevel}]
http-request ^https?:\/\/[adbcefxy0-9]+\.mcdn\.bilivideo\.cn(:(4483|9102))?\/upgcxcode\/ script-path=https://github.com/BiliUniverse/Redirect/releases/download/v0.2.20/request.bundle.js, tag=📺 BiliBili.Redirect.MCDN.upgcxcode.m4s, argument=[{Host.OverseaVideo},{Host.BStar},{Host.PCDN},{Host.MCDN},{Storage},{LogLevel}]
http-request ^https?:\/\/(.+):4480\/upgcxcode\/ script-path=https://github.com/BiliUniverse/Redirect/releases/download/v0.2.20/request.bundle.js, tag=📺 BiliBili.Redirect.PCDN.upgcxcode.m4s, argument=[{Host.OverseaVideo},{Host.BStar},{Host.PCDN},{Host.MCDN},{Storage},{LogLevel}]
http-request ^https?:\/\/upos-(hz|bstar1)-mirrorakam\.akamaized\.net/upgcxcode\/ script-path=https://github.com/BiliUniverse/Redirect/releases/download/v0.2.20/request.bundle.js, tag=📺 BiliBili.Redirect.Akamaized.upgcxcode.m4s, argument=[{Host.OverseaVideo},{Host.BStar},{Host.PCDN},{Host.MCDN},{Storage},{LogLevel}]

[MITM]
hostname = *.mcdn.bilivideo.cn, upos-sz-mirror*bstar1.bilivideo.com, upos-*-mirrorakam.akamaized.net
