#!name=猫羽雫工具箱
#!desc=maoyulin.xyz 每日签到 + Cookie 抓取，两个功能可独立开关
#!author=WorkBuddy
#!icon=https://maoyulin.xyz/favicon.ico

[Argument]
SESSION=input,,tag=手动填写 Session,desc=留空则使用抓Cookie脚本自动存储的值
CAPTURE_ENABLE=switch,"false","true",tag=是否开启抓Cookie,desc=开启后访问maoyulin.xyz自动抓取
CRONEXP=input,"0 8 * * *",tag=签到时间,desc=CRON表达式

[Script]
; ------- 抓Cookie -------
; 由上面「是否开启抓Cookie」开关控制
; 开启后，登录或访问 maoyulin.xyz 时自动从响应头抓取 session
http-response ^https?://maoyulin\.xyz script-path=https://raw.githubusercontent.com/cijann/loon/main/plugin/maoyulin-cookie.js, tag=猫羽雫抓Cookie, enable={CAPTURE_ENABLE}

; ------- 签到 -------
; SESSION 留空则使用抓Cookie脚本自动存储的值
cron {CRONEXP} script-path=https://raw.githubusercontent.com/cijann/loon/main/plugin/maoyulin-checkin.js, tag=猫羽雫签到, argument={SESSION}

[MITM]
hostname = maoyulin.xyz
