#!name=猫羽雫工具箱
#!desc=maoyulin.xyz 每日签到 + Cookie 抓取，两个功能可独立开关
#!author=WorkBuddy
#!icon=https://maoyulin.xyz/favicon.ico
#!system=ios

[Script]
; ------- 签到 -------
; argument 填写格式：session=你的session值;user_id=你的用户ID
; 例：session=ab12cd34...;user_id=
; 留空则尝试使用抓Cookie脚本自动存储的值
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/cijann/loon/main/plugin/maoyulin-checkin.js, argument=session=;user_id=, tag=猫羽雫签到

; ------- 抓Cookie -------
; 【如无效可忽略】开启后，Safari 访问 maoyulin.xyz 自动抓取 session
; 抓到后建议关掉，避免每次请求都触发
; 手动填写 session 后此脚本可不开
http-request ^https?://maoyulin\.xyz script-path=https://raw.githubusercontent.com/cijann/loon/main/plugin/maoyulin-cookie.js, requires-body=0, tag=猫羽雫抓Cookie

[MITM]
hostname = maoyulin.xyz
